{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": {
    "DbConnection": "Data Source=SALMAN\\SQLEXPRESS;Initial Catalog=UniversityDB;TrustServerCertificate=True;Integrated Security=True;"

  }
}
